<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" 
      content="width=device-width, initial-scale=1"> 
<style>
* {
  box-sizing: border-box;
}

body {
  font-family:Arial;
  padding: 10px;
  background: #e9d8f4;
}
h2{
  border: 2px  solid #e9d8f4;
  border-radius: 9px;
  width: 40%;
  height: 20%;
  text-align: center;
  padding-top: 5px;
}
h4{
  padding-left: 20px ;
}
.header {
  padding: 10px;
  text-align: center;
  background: white;
  color: #080808;
  background-image: url(https://media.istockphoto.com/id/1185445479/id/vektor/bakery-vector-pola-mulus-dengan-elemen-terukir-desain-latar-belakang-dengan-roti-kue-kering.jpg?s=1024x1024&w=is&k=20&c=WFHnCCYpFSe7KsZvTgdKDzHJHOr8LcvuQcuLF5Y9CiU=);
  background-size: cover;
  background-repeat: no-repeat;
}

.header h1 {
  font-size: 25px;
  text-align: left;
  margin-left: 25px;
}

.header p {
  font-size: 20px;
}
.topnav {
  overflow: hidden;
  background-color: #f887f6;
}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 5px 10px;
  text-decoration: none;
}
.topnav a:hover {
  background-color: #db7093;
  color: white;
}
.centercolumn {
  float: left;
  width: 75%;
  background-color: #e9d8f4;
  padding-left: 5px;
  margin-top: 5px;
  padding-bottom: 5px;
}
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #e9d8f4;
  padding-left: 5px;
  margin-top: 5px;
  padding-bottom: 5px;
}
.card {
  background-color: white;
  padding: 20px;
  margin-top: 5px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>
<div class="header">
  <marquee direction="left" scrollamount=10>
  <h1><i>May&May</i></h1>
  <p>Sáng tạo không giới hạn</p>
  </marquee>
</div>

<div class="topnav">
  <a href="#">Trang chủ</a>
  <a href="">Bánh Việt</a>
  <a href="#">Bánh mì</a>
  <a href="#">Bánh kem</a>
  <a href="#">Bánh mặn</a>
  <a href="#">Bánh ngọt</a>
  <a href="#">Mẹo làm bánh</a>
  <a href="#">Tin tức</a>
  <a href="#" style="float:right">Đăng nhập</a>
  <a href="#" style="float:right">Đăng kí</a>
</div>
<div> <h1> Lê Hạ Minh_21050521</h1></div>
<div class="row">
    <div class="centercolumn">
    <div  class ="card">
    <h2><i>Mẹo làm bánh</i></h2>
    <h3>Một số mẹo vặt nhỏ giúp bạn nâng cao tay nghề làm bánh</h3>
    <p>Hãy lưu lại và áp dụng ngay để có những món bánh ngon và đẹp mắt nhé. Chúc bạn thành công.</p>
    </div>
    <div  class ="card">
        <a href="#">
    <h3>Cách làm bánh flan không bị rổ</h3>
    </a>
    <img src="bánh flan.webp" width="20%" >
    <p>Như các bạn cũng đã biết bánh Flan là một trong những món tráng miệng phổ [...].</p>    
    </div> 
    <div  class ="card">
        <a href="#">
    <h3>Làm bánh bông lan mềm xốp cực dễ</h3>
     </a>
    <img src="bông lan.jpg" width="20%"> 
    <p>Bánh bông lan là một trong những loại bánh được mọi người yêu thích [...]</p>
    </div>
    <div  class ="card">
     <a href="#">
    <h3>Tuyệt chiêu bảo quản bánh kem không cần tủ lạnh </h3>
     </a>
    <img src="bánh kem.png" width="20%" >
    <p>Bánh kem còn quá nhiều nhưng tủ lạnh bạn không còn chổ để?</p>
    </div>
    </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>Tin tức</h2>
      <img src="vani.jpg" right="37%">
      <h3>Giá trái vani tăng vọt</h3>
      <p>Trái vani không quá xa lạ gì với những người yêu thích làm bánh nhưng giá thành lại quá đắt đỏ...</p>
    </div>
    <div class="card">
      <img src="học làm bánh.jpg" right="37%">
      <h3>Top những địa điểm học làm bánh uy tín tại Tp.HCM</h3>
      <p>Như bạn cũng biết thì học làm bánh đòi hỏi người học phải tỉ mỉ, nắm rõ kiến thức. Đặc biệt là phải áp dụng đúng với công thức hay điều chỉnh cho phù hợp với món bánh...</p>
    </div>
    <div class="card">
      <img src="dclb.jpg">
      <h3>Top những địa điểm bán nguyên vật liệu làm bánh uy tín</h3>
      <p>Để làm ra được những chiếc bánh ngon thì việc đầu tiên chính là chọn lựa dụng cụ, nguyên liệu làm bánh sao cho chất lượng, an toàn....</p>
    </div>
    <div class="card">
      <img src="làm bánh.jpg">
      <h3>Nghề làm bánh có tương lai hay không?</h3>
      <p>Nghề làm bánh là một trong những ngành nghề đòi hỏi số lượng và chất lượng cao. Sự phát triển của du lịch kéo theo nhiều nhu cầu cá nhân của con người tăng lên, trong đó có nhu cầu ăn uống...</p>
    </div>
  </div>
</body>
</html>